> setwd("/Users/jeegs/Downloads/Intro to R") #setting up working directory
> Ass8 <- read.table(file.choose(), header=T, sep=",")   #reading "Assignment 6 Dataset" into Ass8 dataframe. 
> Ass8
        Name Age    Sex Grade
1       Raul  25   Male    80
2     Booker  18   Male    83
3      Lauri  21 Female    90
4     Leonie  21 Female    91
5    Sherlyn  22 Female    85
6    Mikaela  20 Female    69
7    Raphael  23   Male    91
8       Aiko  24 Female    97
9   Tiffaney  21 Female    78
10    Corina  23 Female    81
11 Petronila  23 Female    98
12    Alecia  20 Female    87
13   Shemika  23 Female    97
14    Fallon  22 Female    90
15   Deloris  21 Female    67
16    Randee  23 Female    91
17     Eboni  20 Female    84
18   Delfina  19 Female    93
19 Ernestina  19 Female    93
20      Milo  19   Male    67
> require(pryr)
Loading required package: pryr
Registered S3 method overwritten by 'pryr':
  method      from
  print.bytes Rcpp

Attaching package: ‘pryr’

The following object is masked _by_ ‘.GlobalEnv’:

    f

Warning message:
package ‘pryr’ was built under R version 4.0.4 
> require(ISLR)
Loading required package: ISLR
Warning message:
package ‘ISLR’ was built under R version 4.0.4 
> require(boot)
Loading required package: boot
> library(data.table)
data.table 1.14.0 using 4 threads (see ?getDTthreads).  Latest news: r-datatable.com

Attaching package: ‘data.table’

The following object is masked from ‘package:pryr’:

    address

Warning message:
package ‘data.table’ was built under R version 4.0.4 
> library(plyr)
Warning message:
package ‘plyr’ was built under R version 4.0.4 
> Avggrades <- ddply(Ass8, "Sex", transform, Grade.avgbysex = mean(Grade))   #plyr package to create a loop for mean(grade) based on sex
> Avggrades
        Name Age    Sex Grade Grade.avgbysex
1      Lauri  21 Female    90        86.9375
2     Leonie  21 Female    91        86.9375
3    Sherlyn  22 Female    85        86.9375
4    Mikaela  20 Female    69        86.9375
5       Aiko  24 Female    97        86.9375
6   Tiffaney  21 Female    78        86.9375
7     Corina  23 Female    81        86.9375
8  Petronila  23 Female    98        86.9375
9     Alecia  20 Female    87        86.9375
10   Shemika  23 Female    97        86.9375
11    Fallon  22 Female    90        86.9375
12   Deloris  21 Female    67        86.9375
13    Randee  23 Female    91        86.9375
14     Eboni  20 Female    84        86.9375
15   Delfina  19 Female    93        86.9375
16 Ernestina  19 Female    93        86.9375
17      Raul  25   Male    80        80.2500
18    Booker  18   Male    83        80.2500
19   Raphael  23   Male    91        80.2500
20      Milo  19   Male    67        80.2500
> Semgrades <- subset(Avggrades, grepl("[i]", Avggrades$Name, ignore.case=T)) #filtering dataset
> Semgrades
        Name Age    Sex Grade Grade.avgbysex
1      Lauri  21 Female    90        86.9375
2     Leonie  21 Female    91        86.9375
4    Mikaela  20 Female    69        86.9375
5       Aiko  24 Female    97        86.9375
6   Tiffaney  21 Female    78        86.9375
7     Corina  23 Female    81        86.9375
8  Petronila  23 Female    98        86.9375
9     Alecia  20 Female    87        86.9375
10   Shemika  23 Female    97        86.9375
12   Deloris  21 Female    67        86.9375
14     Eboni  20 Female    84        86.9375
15   Delfina  19 Female    93        86.9375
16 Ernestina  19 Female    93        86.9375
20      Milo  19   Male    67        80.2500
> write.csv(Semgrades, "stdgrades.csv") #exporting dataset into .csv file
> read.csv (file.choose(), header=T) #reading stdgrades.csv file
    X      Name Age    Sex Grade Grade.avgbysex
1   1     Lauri  21 Female    90        86.9375
2   2    Leonie  21 Female    91        86.9375
3   4   Mikaela  20 Female    69        86.9375
4   5      Aiko  24 Female    97        86.9375
5   6  Tiffaney  21 Female    78        86.9375
6   7    Corina  23 Female    81        86.9375
7   8 Petronila  23 Female    98        86.9375
8   9    Alecia  20 Female    87        86.9375
9  10   Shemika  23 Female    97        86.9375
10 12   Deloris  21 Female    67        86.9375
11 14     Eboni  20 Female    84        86.9375
12 15   Delfina  19 Female    93        86.9375
13 16 Ernestina  19 Female    93        86.9375
> write.table(Semgrades, "Studentgrades.csv", sep=",") #exporting dataset using write.table function and sep argument
> Studentgrades <- read.csv (file.choose(), header=T) #reading exported csv file
> Studentgrades
        Name Age    Sex Grade Grade.avgbysex
1      Lauri  21 Female    90        86.9375
2     Leonie  21 Female    91        86.9375
4    Mikaela  20 Female    69        86.9375
5       Aiko  24 Female    97        86.9375
6   Tiffaney  21 Female    78        86.9375
7     Corina  23 Female    81        86.9375
8  Petronila  23 Female    98        86.9375
9     Alecia  20 Female    87        86.9375
10   Shemika  23 Female    97        86.9375
12   Deloris  21 Female    67        86.9375
14     Eboni  20 Female    84        86.9375
15   Delfina  19 Female    93        86.9375
16 Ernestina  19 Female    93        86.9375
20      Milo  19   Male    67        80.2500
> 