~%2FGitHub%2Fhello-R%2FPertcase%2FDESCRIPTION="E714364C"
~%2FGitHub%2Fhello-R%2FPertinR%2FDESCRIPTION="BEAF262E"
~%2FGitHub%2Fhello-R%2FPertinR%2FR%2FData.R="675566DE"
~%2FGitHub%2Fhello-R%2FPertinR%2FR%2FPertuinR.R="8C8CE73C"
~%2FGitHub%2Fhello-R%2FPertussisR%2FDESCRIPTION="87BCFDB9"
~%2FGitHub%2Fhello-R%2FPertussisR%2FR%2FPredcase.R="D8DDF819"
~%2FGitHub%2Fhello-R%2FPertussisR%2FR%2Fdata.R="D0CAF41D"
~%2FGitHub%2Fhello-R%2FPertussisR%2FR%2Fhello.R="2ED2182B"
~%2FGitHub%2Fhello-R%2FPertussisR%2Fman%2FPred_case.Rd="ED139FB9"
~%2FGitHub%2Fhello-R%2FPertussisR%2Fman%2Fcoverage.Rd="D65C074B"
